#recomendacoes
     width: 100%
     background: linear-gradient(rgba(30,0,0,0.8)), url(../../img/recomendacao.jpg) no-repeat
     background-size: cover
     padding: 250px 0

.recomendacao-item
    background: rgba(0,0,0,0.6)
    clip-path: polygon(5% 0, 100% 0,95% 100%, 0 100%)

.recomendacao-item img
    width: 100%

.recomendacao-nome
    color: $branco
    font-family: $fonte_principal

.recomendacao-texto
    font-family: $fonte_texto
    text-align: justify


#recomendacoes h1
    font-family: $fonte_principal
    color: $branco
    padding-bottom: 50px
