body
    margin: 0
    padding: 0

.principal
    width: 100%

//VARIÁVEIS PARA PALETA DE CORES
$vermelho_escuro:   #7E1818
$vermelho:          #d82822
$vermelho_claro:    #731819
$marron_escuro:     #330001
$marron_claro:      #ae986F
$laranja_escuro:    #c94118
$laranja_claro:     #9F492F
$laranja_maisclaro: #ffae56
$amarelo_escuro:    #f1c71a
$amarelo:           #f0db02
$preto:             #232525
$branco:            #f2f3cb


//VARIÁVEIS PARA FONTES
$fonte_principal: 'Over the Rainbow', cursive
$titulo_secundario: 'Bree Serif', serif
$fonte_texto: 'Arsenal', sans-serif


//IMPORTS: PARTES DOS ESTILOS DO FRONT-END
@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'cardapio'
@import 'sobre'
@import 'cozinha'
@import 'recomendacoes'
@import 'contato'
@import 'rodape'
@import 'pedidomodal'